# nau-bb-learn-reporting

./: .gitignore  README.html  README.md  build.gradle  nau-bb-reporting.properties.example  one-off-queries.txt  reporting_config.ini.example  settings.gradle  setup.py
nau_bb_reporting/: housekeeping.py  reporter.py  ssh_tunnel.py
nau_bb_reporting/reports/: force_completion.py  hardlinks.py  librarymovies.py  mediafiles.py  orphanedinternal.py  stale_courses.py
nau_bb_reporting/reports/content_system/: mediafiles.py
src/main/java/edu/nau/elc/bbreporting/: ReportRunner.java
src/main/java/edu/nau/elc/bbreporting/domain/: Course.java
src/main/java/edu/nau/elc/bbreporting/reports/: COESignatureAssignmentReport.java  ForceCompletionReport.java  HardlinkCoursesReport.java  Report.java  StaleCoursesReport.java
src/main/resources/: log4j2.yml
