plugins {
    id 'java'
    id 'application'
    id "us.kirchmeier.capsule" version "1.0-rc1"
}

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'edu.nau.elc.bbreporting.Main'

dependencies {
    compile(
            'com.jcraft:jsch:0.1.51',
            'net.sf.jopt-simple:jopt-simple:4.9-beta-1',
            'org.slf4j:slf4j-simple:1.7.12',
            files('libs/ojdbc7.jar')
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task capsule(type: FatCapsule) {
    applicationClass mainClassName

    capsuleManifest {
        minJavaVersion = '1.8.0'
    }
}
