plugins {
    id 'java'
    id 'application'
    id "us.kirchmeier.capsule" version "1.0-rc1"
}

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'edu.nau.elc.bbreporting.Main'

dependencies {
    compile(
            'com.jcraft:jsch:0.1.51',
            'net.sf.jopt-simple:jopt-simple:4.9-beta-1',
            'org.jsoup:jsoup:1.8.1',
            'commons-configuration:commons-configuration:1.10',
            'org.apache.logging.log4j:log4j-core:2.3',
            'org.apache.logging.log4j:log4j-api:2.3',
            'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.5.0',
            files('libs/ojdbc7.jar')
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task capsule(type: FatCapsule) {
    applicationClass mainClassName

    capsuleManifest {
        minJavaVersion = '1.8.0'
    }
}
